\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo della prova}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiali utilizzati}{1}{}\protected@file@percent }
\newlabel{fig:schema}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del circuito realizzato}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strumentazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misurazioni}{2}{}\protected@file@percent }
\newlabel{tab:strumenti}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati forniti dai data sheet della strumentazione utilizzata}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibrazione dell'oscilloscopio}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Punti sperimentali della calibrazione dell'oscilloscopio}}{3}{}\protected@file@percent }
\newlabel{tab:calibrazione}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Silicio}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Punti acquisiti per la caratteristica I-V del Silicio}}{4}{}\protected@file@percent }
\newlabel{tab:silicio}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Germanio}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Punti acquisiti per la caratteristica I-V del Germanio}}{5}{}\protected@file@percent }
\newlabel{tab:germanio}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elaborazione dati e risultati}{5}{}\protected@file@percent }
\newlabel{fitexp}{{2}{5}}
\newlabel{fitlin}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibrazione dell'oscilloscopio}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Retta di calibrazione delle tensioni dell'oscilloscopio}}{6}{}\protected@file@percent }
\newlabel{fig:calibrazione}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Silicio}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caratteristicsa I-V del diodo al Silicio: a sinistra sono riportati i punti nel range utilizzato per effettuare il fit esponenziale mentre a destra sono riportati tutti i punti sperimentali in scala semilogaritmica con fit lineare}}{7}{}\protected@file@percent }
\newlabel{fig:silicio}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Germanio}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caratteristicsa I-V del diodo al Germanio: a sinistra sono riportati i punti nel range utilizzato per effettuare il fit esponenziale mentre a destra sono riportati tutti i punti sperimentali in scala semilogaritmica con fit lineare}}{8}{}\protected@file@percent }
\newlabel{fig:germanio}{{4}{8}}
\gdef \@abspage@last{8}
