\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo della prova}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedura}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiali utilizzati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strumentazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misurazioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibrazione dell'oscilloscopio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Silicio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Germanio}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibrazione dell'oscilloscopio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Silicio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Germanio}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
