\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo della prova}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiali utilizzati}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strumentazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misurazioni}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calibrazione dell'oscilloscopio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Silicio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Germanio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafici}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calibrazione dell'oscilloscopio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Silicio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Germanio}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
