\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo della prova}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedura}{1}{}\protected@file@percent }
\newlabel{fig:schema}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del circuito realizzato}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiali utilizzati}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Strumentazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misurazioni}{2}{}\protected@file@percent }
\newlabel{tab:strumenti}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati forniti dai data sheet della strumentazione utilizzata}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corrente a $ -200\,\mu A $}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Punti acquisiti per la caratteristica in uscita con corrente di base $ I_{B}= -200\, \mu A $}}{4}{}\protected@file@percent }
\newlabel{tab:200muA}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Corrente a $ -100\,\mu A $}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Punti acquisiti per la caratteristica in uscita con corrente di base $ I_{B}= -100\, \mu A $}}{5}{}\protected@file@percent }
\newlabel{tab:100muA}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elaborazione dati e risultati}{5}{}\protected@file@percent }
\newlabel{fitlin}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Corrente a $ -200\,\mu A $}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caratteristiche in uscita del transistor con corrente di base a -200 $ \mu A $}}{6}{}\protected@file@percent }
\newlabel{fig:corrente 200}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Corrente a $ -100\,\mu A $}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caratteristiche in uscita del transistor con corrente di base a -100 $ \mu A $}}{7}{}\protected@file@percent }
\newlabel{fig:corrente 100}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Multigrafo con entrambe le curve}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caratteristiche in uscita del transistor. In rosso per la corrente di base a -200 $ \mu A $ e in blu per la corrente di base a -100 $ \mu A $}}{8}{}\protected@file@percent }
\newlabel{fig:multigrafo}{{4}{8}}
\gdef \@abspage@last{9}
